# msajd-petstore

./: pom.xml
data/: pet_service.sql  product_service.sql  schemas.sql
petstoreapp/: pom.xml
petstoreapp/src/main/java/com/chtrembl/petstoreapp/: AppConfig.java  PetstoreappApplication.java
petstoreapp/src/main/java/com/chtrembl/petstoreapp/controller/: LoggingFilter.java  RestAPIController.java  WebAppController.java
petstoreapp/src/main/resources/: application.yml
petstoreapp/src/main/resources/templates/: home.html  login.html
petstoreapp/src/main/resources/templates/fragments/: header.html
petstoreorderservice/: README.md  pom.xml
petstoreorderservice/src/main/java/com/chtrembl/: Swagger2SpringBoot.java
petstoreorderservice/src/main/resources/: application.yml
petstorepetservice/: README.md  pom.xml
petstorepetservice/src/main/java/com/chtrembl/: Swagger2SpringBoot.java
petstorepetservice/src/main/resources/: application.yml
petstoreproductservice/: README.md  pom.xml
petstoreproductservice/src/main/java/com/chtrembl/: Swagger2SpringBoot.java
petstoreproductservice/src/main/resources/: application.yml
scripts/: 1_build_modules.sh  3_create_db.sh  4_push_images.sh  5_create_servicebus.sh  6_initialize_vault.sh  7_create_function.sh  8_start_web.sh  9_start_services.sh  azure_shutdown.sh  k6.js  shutdown.sh
scripts/prod/: azure_create_db.sh  azure_create_function.sh  azure_initialize_resources.sh  azure_initialize_vault.sh  azure_push_images.sh  azure_start_services.sh  azure_start_web.sh  build_modules.sh
(+37 files in other folders)
